
001*LBL "PERIOD"
002 "V:0.2"
003 XEQ 10
004*LBL e
005 "0 N SYM G↑P"
006 PROMPT 
007 GTO e
008*LBL 10
009 ASTO 01
010 0
011 STO 00
012 "ELEMENT"
013 HSEKPTA
014 RDN
015 CLA
016 ARCL 01
017 RTN
018*LBL E
019 RCL 00
020*LBL A
021 118
022 X<>Y
023 X>Y?
024 1
025 "ELEMENT"
026 HSEKPTA
027 GTO 00
028*LBL B
029 XEQ 10
030 HPOSFL
031 X>0?
032 GTO 00
033 "NO MATCH"
034 PROMPT 
035 GTO e
036*LBL C
037 XEQ 10
038 ASTO 01
039 " "
040 ARCL 01
041 "|- "
042 GTO B
043*LBL D
044 XEQ 10
045 RCLFLAG
046 FIX 0
047 CF 29
048 " "
049 ARCL Z
050 "|- "
051 ARCL Y
052 "|- "
053 STOFLAG
054 GTO B
055*LBL 00
056 HRCLPT
057 INT
058 STO 00
059 HSEKPT
060 HGETREC
061 -6
062 AROT
063 ASTO 01
064 ANUM
065 ATOX
066 RDN
067 ATOX
068 RDN
069 ANUM
070 ATOX
071 RDN
072 ATOX
073 RDN
074 ATOX
075 RDN
076 ATOX
077 RDN
078 RCLFLAG
079 FIX 0
080 CF 29
081 ARCL 00
082 "|-: "
083 STOFLAG
084 RCL 00
085 LOG
086 INT
087 3
088 +
089 CHS
090 AROT
091 PROMPT
092 "G,P,BL: "
093 ARCL 01
094 PROMPT
095 RCL 00
096 "ELEMNT2"
097 HSEKPTA
098 HGETREC
099 ANUM
100 STO 01
101 ASHF
102 ANUM
103 STO 02
104 ATOX
105 ATOX
106 ATOX
107 ANUM
108 STO 03
109 ATOX
110 ATOX
111 ANUM
112 STO 04
113 ATOX
114 ATOX
115 ANUM
116 STO 05
117 ASHF
118 ANUM
119 STO 06
120 "AT.WT.= "
121 ARCL 01
122 PROMPT
123 XEQ IND 02
124 PROMPT
125 XEQ IND 03
126 PROMPT 
127 XEQ IND 04
128 PROMPT 
129 "M,B: "
130 RCLFLAG
131 FIX 0
132 CF29
133 RCL 05
134 X=0?
135 "|-?"
136 X!=0?
137 ARCL X
138 "|- "
139 RCL 06
140 X=0?
141 "|-?"
142 X!=0?
143 ARCL X
144 RCL Z
145 STOFLAG
146 RDN
147 PROMPT
148 RCL 00
149 "ELEMNT3"
150 HSEKPTA
151 HGETREC
152 ANUM
153 "DISCOV.: "
154 X=0?
155 "|-OLD"
156 RCLFLAG
157 FIX 0
158 CF 29
159 X<>Y
160 X!=0?
161 ARCL X
162 X<>Y
163 STOFLAG
164 RDN
165 PROMPT
166 "ELECTR.CONF:"
167 PROMPT
168 RCL 00
169 HSEKPT
170 HGETREC
171 ATOX
172 ATOX
173 ATOX
174 ATOX
175 ATOX
176 PROMPT
177 RCL 00
178 "ELEMNT4"
179 HSEKPTA
180 HGETREC
181 "|- "
182 ANUM
183 4
184 AROT
185 RDN
186 ANUM
187 4
188 AROT
189 RDN
190 ANUM
191 STO T
192 RDN
193 "R.e/C: "
194 RCLFLAG
195 FIX 0
196 CF29
197 RDN
198 ARCL Y
199 "|- "
200 ARCL X
201 RCL T
202 STOFLAG
203 RDN
204 PROMPT
205 "OR: "
206 XEQ IND Z
207 PROMPT
208 RCL 00
209 1
210 +
211 GTO A
212*LBL 01
213 "SOLID"
214 RTN
215*LBL 02
216 "LIQUID"
217 RTN
218*LBL 03
219 "GAS"
220 RTN
221*LBL 04
222 "TYPE= ?"
223 RTN
224*LBL 06
225 "PRIMORDIAL"
226 RTN
227*LBL 07
228 "FROM DECAY"
229 RTN
230*LBL 08
231 "SYNTHETIC"
232 RTN
233*LBL 11
234 "ALK. MET"
235 RTN
236*LBL 12
237 "ALK. EARTH M."
238 RTN
239*LBL 13
240 "LANTHANIDE"
241 RTN
242*LBL 14
243 "ACTENIDE"
244 RTN
245*LBL 15
246 "TRANS. MET."
247 RTN
248*LBL 16
249 "POST-TRANS. M."
250 RTN
251*LBL 17
252 "METALLOID"
253 RTN
254*LBL 18
255 "POLYAT. NON-M."
256 RTN
257*LBL 19
258 "DIATOM. NON-M."
259 RTN
260*LBL 20
261 "NOBLE GAS"
262 RTN
263*LBL 21
264 "PROPERTY=?"
265 RTN
266*LBL 31
267 "|-BIG BANG"
268 RTN 
269*LBL 32
270 "|-COSM. RAYS"
271 RTN 
272*LBL 33
273 "|-S+L STAR"
274 RTN 
275*LBL 34
276 "|-L STAR"
277 RTN 
278*LBL 35
279 "|-SN+L STAR"
280 RTN 
281*LBL 36
282 "|-S. NOVA"
283 RTN 
284*LBL 37
285 "|-MAN MADE"
286 RTN 
287 END
